body {
	font-family: 'Raleway', sans-serif;
	padding-top: 58px;

	height: 100%;
}

html {
	height: 100%;
}
/*
.parralax {
	background-image: url('img2.jpg') ;

	height: 100%;

	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
*/
.navbar {
	margin: 0 15px;
	background-color: white;
	font-size: 1.7rem;
}
.jumbotron {
	background-color: white;
}

.nav-link {
	color: black;
}

.navbar-nav {
	text-align: center!important;
}

.container-fluid {
	min-height: 800px;
}
.card {
	margin-right: 24px;
	margin-top: 20px;
	border-radius: 50px;
	border: 10px solid white;
	padding: 0;
	box-shadow: 5px 5px 5px 5px lightgray;
}

.card img {
	border-radius: 40px;
}

.card-header, .card-footer {
	border-radius: 40px!important;
}

.form-control {
	box-shadow: 4px 4px 4px 4px lightgray;
}

.required {
	font-size: 24px;
}